info face="Phosphate-Inline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="green.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=129  y=112  width=11   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=192  y=136  width=14   height=12   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=402  y=112  width=17   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=141  y=33   width=17   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=233  y=63   width=25   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=258  y=63   width=24   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=206  y=136  width=8    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=46   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=58   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=145  y=136  width=15   height=14   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=470  y=112  width=17   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=214  y=136  width=11   height=12   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=310  y=136  width=12   height=8    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=300  y=136  width=10   height=8    xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=197  y=63   width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=177  y=63   width=20   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=42   y=112  width=12   height=24   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=54   y=112  width=17   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=109  y=63   width=15   height=25   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=52      x=71   y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=124  y=63   width=15   height=25   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=54      x=139  y=63   width=19   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=90   y=112  width=20   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=158  y=63   width=19   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=110  y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=107  y=136  width=10   height=16   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=391  y=112  width=11   height=20   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=436  y=112  width=17   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=61      x=225  y=136  width=17   height=12   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=453  y=112  width=17   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=140  y=112  width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=401  y=33   width=28   height=26   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=353  y=63   width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=377  y=63   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=436  y=33   width=22   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=396  y=63   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=417  y=63   width=15   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=432  y=63   width=15   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=458  y=33   width=24   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=447  y=63   width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=467  y=63   width=10   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=477  y=63   width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=88   width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=491  y=63   width=16   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=22   y=88   width=25   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=47   y=88   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=482  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=68   y=88   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=63   width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=87   y=88   width=21   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=26   y=63   width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=108  y=88   width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=43   y=63   width=20   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=125  y=88   width=25   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=150  y=88   width=32   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=182  y=88   width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=204  y=88   width=23   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=227  y=88   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=70   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=215  y=63   width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=82   y=0    width=11   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=242  y=136  width=18   height=11   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=367  y=136  width=17   height=5    xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=290  y=136  width=10   height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=247  y=88   width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=271  y=88   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=63   y=63   width=22   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=100     x=290  y=88   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=311  y=88   width=15   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=326  y=88   width=15   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=85   y=63   width=24   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=341  y=88   width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=361  y=88   width=10   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=371  y=88   width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=385  y=88   width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=407  y=88   width=16   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=423  y=88   width=25   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=110     x=448  y=88   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=482  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=112     x=469  y=88   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=0    y=63   width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=114     x=488  y=88   width=21   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=26   y=63   width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=0    y=112  width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=43   y=63   width=20   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=17   y=112  width=25   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=150  y=88   width=32   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=182  y=88   width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=204  y=88   width=23   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=227  y=88   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=93   y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=394  y=33   width=7    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=107  y=0    width=13   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=272  y=136  width=18   height=9    xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=161     x=154  y=112  width=11   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=355  y=112  width=15   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=163     x=165  y=112  width=20   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=164     x=487  y=112  width=17   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=165     x=185  y=112  width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=166     x=429  y=33   width=7    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=167     x=120  y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=168     x=342  y=136  width=13   height=6    xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=169     x=282  y=63   width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=170     x=0    y=136  width=17   height=17   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=17   y=136  width=19   height=17   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=172     x=160  y=136  width=19   height=14   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=370  y=112  width=21   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=175     x=355  y=136  width=12   height=6    xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=176     x=179  y=136  width=13   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=177     x=419  y=112  width=17   height=19   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=178     x=117  y=136  width=11   height=15   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=179     x=128  y=136  width=9    height=15   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=180     x=322  y=136  width=10   height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=181     x=338  y=112  width=17   height=23   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=182     x=137  y=0    width=22   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=183     x=332  y=136  width=10   height=8    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=184     x=260  y=136  width=12   height=11   xoffset=-2   yoffset=30   xadvance=10   page=0    chnl=0 
char id=185     x=137  y=136  width=8    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=186     x=36   y=136  width=18   height=17   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=187     x=54   y=136  width=19   height=17   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=188     x=207  y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=189     x=226  y=112  width=21   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=190     x=247  y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=191     x=308  y=63   width=14   height=25   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=192     x=297  y=0    width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=193     x=321  y=0    width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=194     x=345  y=0    width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=195     x=158  y=33   width=24   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=196     x=294  y=33   width=24   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=266  y=112  width=31   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=199     x=24   y=0    width=22   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=200     x=369  y=0    width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=201     x=384  y=0    width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=399  y=0    width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=203     x=318  y=33   width=15   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=204     x=414  y=0    width=11   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=425  y=0    width=11   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=436  y=0    width=13   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=333  y=33   width=12   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=208     x=297  y=112  width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=209     x=182  y=33   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=210     x=159  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=211     x=185  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=212     x=211  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=213     x=449  y=0    width=26   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=214     x=203  y=33   width=26   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=215     x=73   y=136  width=17   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=216     x=368  y=33   width=26   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=237  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=218     x=257  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=219     x=277  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=220     x=229  y=33   width=20   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=221     x=475  y=0    width=23   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=319  y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=223     x=322  y=63   width=31   height=25   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=224     x=0    y=33   width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=225     x=24   y=33   width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=226     x=48   y=33   width=24   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=227     x=249  y=33   width=24   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=228     x=294  y=33   width=24   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=229     x=0    y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=230     x=266  y=112  width=31   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=231     x=24   y=0    width=22   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=232     x=72   y=33   width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=87   y=33   width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=102  y=33   width=15   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=318  y=33   width=15   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=498  y=0    width=11   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=117  y=33   width=11   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=128  y=33   width=13   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=333  y=33   width=12   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=297  y=112  width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=241     x=273  y=33   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=242     x=159  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=243     x=185  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=244     x=211  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=245     x=449  y=0    width=26   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=246     x=203  y=33   width=26   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=247     x=90   y=136  width=17   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=248     x=368  y=33   width=26   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=249     x=237  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=250     x=257  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=251     x=277  y=0    width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=252     x=229  y=33   width=20   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=253     x=475  y=0    width=23   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=254     x=319  y=112  width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=255     x=345  y=33   width=23   height=28   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
